PipelineSecrets: {}
cleanup:
  Annotations:
    helm.sh/hook: pre-delete
    helm.sh/hook-delete-policy: hook-succeeded
  Args:
  - --cleanup
controllerbuild: {}
expose:
  Annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: hook-succeeded
  Args:
  - --v
  - 4
  config:
    domain: k8s.epilot.space
    exposer: Ingress
    http: "true"
frontend:
  apiUrl: https://go.epilot.cloud/ivy/api/epilot-cloud/v0
jenkins:
  Servers:
    Global: {}
prow: {}
